name=codec-ogg
version=0.9.1
author=https://github.com/xiph
maintainer=https://github.com/pschatzmann
sentence=Ogg audio container library for Arduino
paragraph=This library provides the Ogg audio container implementation for Arduino projects.
categories=Audio
architectures=*
